<html>
    <head>
     <style>
      #bak
      {
        background-image: linear-gradient(rgb(196, 26, 139),rgb(185, 76, 171),#4674d8, rgb(0, 4, 255));
            width: 100%;
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
      }
      #login{
            width: 1500px;
            height: 2500;
            background-color: white;
            position: relative;
            border-radius: 5px;
            font-family: Arial;
            justify-content: center;
            align-items: center;
            
        }
         #man
         {
          
          position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8%;
            margin-bottom: 10%;
            font-size: 50px;
            

         }
         #in
         {
          border-style: solid;
          color: grey;
          background-color: rgba(255, 255, 255, 0.74);
          width: 80%;
          height: 5%;
           position: absolute;
          font-size: 70px;
          left: 140px;
          padding-left: 80px;
         }
         #infor
         {
          
          border-style: solid;
          color: grey;
          background-color: rgba(255, 255, 255, 0.74);
          width: 80%;
          height: 5%;
           position: absolute;
          font-size: 70px;
          left: 140px;
          top: 700px;
          padding-left: 80px;
         }
       #check
       {
        font-size: 70px;
        color: black;
        position: absolute;
        left: 300px;
          top: 900px;
       }
       #ReMe
       {
        font-size: 50px;
        left: 160px;
          top: 880px;
          position: absolute;
          border-style: solid;
          width: 100px;
          height: 100px;
       }
       #log
       {
        font-size: 70px;
        position: absolute;
        border-style: solid;
        background-image: linear-gradient(rgb(235, 143, 230),#f700ff, rgb(212, 63, 167));
        color:wheat;
        width: 1150px;
        top: 1100px;
        right: 160px;
        height: 150px;
        border-color: white;
       }
        #h
        {
          font-size: 60px;
        color:gray;
        position: absolute;
        left: 550px;
          top:1400px;
        }
        #vv
        {
          font-size: 60px;
        color:blue;
        position: absolute;
        left: 220px;
          top:1800px;
          border-style: solid;
          border-color: rgb(156, 155, 155);
          width: 490px;
          height: 120px;
          padding: 6px;
          text-align: center
          
        }
        #bb
        {
          font-size: 60px;
          color: rgb(29, 27, 27);
          position: absolute;
          left: 780px;
          top: 1800px;
          border-style: solid;
          border-color: rgb(156, 155, 155);
          padding: 6px;
          width: 490px;
          height: 120px;
          text-align: center
          

        }
        #hhh
        {
          font-size: 40px;
        color:grey;
        position: absolute;
        left: 500px;
          bottom: 20px;
          
          width: 600px;

        }
        #gogo
        {
        position: absolute;
        width: 60px;
      left:894px;
          top: 1830
        }
        #fff
        {
          position: absolute;
          width: 60px;
          top: 1830;
          left: 300;
        }
     </style>
    </head>
    <body>
      <div id="bak">
        <div id="login">
      
          <div id="man"><h1>LOGIN</h1></div>
          <input id="in" type=" email" placeholder="Email" >
          <input id="infor" type="password" placeholder="Password">
          <input id="ReMe" type="checkbox" checked>
          <label id="check">Remember me</label>
          <input id="Log" type="button" value="LOGIN">
          <h5 id="h">Or login with</h5>
          <a id="vv" href="https://www.facebook.com/Meta">facebook</a>   
           <a id="bb" href=" https://www.google.com/meta">google</a>
           <h5 id="hhh">Not a member? <a href="#" style="color: gray;">Sign up now</a></h5>
           <img id="gogo" src="gogo.png">
           <img id="fff" src="fes.jpg">
    </body>
</html>