<html>
    <head>
    <style>
#a
{
background-color: white;
color: black;
position: absolute;
right: 70px;
top: 20px;
direction:rtl;

}
input
{

margin-top:10px;
    width: 470px;
    height: 35px;
    margin-left: 450px;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(175, 171, 171);
    border-radius: 30px;
   padding-left: 13px;
   position: absolute;
   bottom: 300px;
   color:black;
}
#c
{
    background-color: white;
color: black;
position: absolute;
right: 20px;
top: 20px;
direction:rtl;
}
#jj
{
    margin-top:10px;
    width: 470px;
    height: 35px;
    margin-left: 450px;
   padding-left: 20px;
   position: absolute;
   bottom: 200px;
   left: 90px;
   color: grey;

   
}
#mm
{
    
    margin-top:10px;
    width: 470px;
    height: 35px;
    margin-left: 450px;
   padding-left: 20px;
   position: absolute;
   bottom: 200px;
   left: 250px;
   color: grey;

}
img
{
    
    width: 500px;
    height: 200px;
    margin-left: 450px;

   padding-left: 5px;
   position: absolute;
   bottom: 350px;

}
    </style>
    </head>
    <body>
    
        <input type="search" placeholder=" &#128269;  Search Google or type a URL ">
        <div id="a"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">gmail</a></div>
       <div id="c"><a href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">images</a></div>
       <h3 id="jj">google.search</h3>
       <h3 id="mm">im feeling lucky</h3>
        <img src="Screenshot (22).png">
    </body>
</html>
